{
  "name": "spr-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convert-excel-to-json": "^1.6.1",
    "fs-extra": "^8.1.0",
    "image-size": "^0.7.4",
    "lodash": "^4.17.15",
    "mkdirp": "^0.5.1",
    "readline-sync": "^1.4.10"
  }
}
